<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16630851493">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16630851493');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser Cutting</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <style>
     p{
               font-weight: 550;
    }
     h3{
            font-weight: 600;
    }
    video{
    width: 100%;
    height: auto;
}
 .product-item.show:hover {
   transform: scale(1.05);
}
       section{
        background-color: white;
       }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
        }
      
        .button:hover {
          background-color: #0056b3;
        }
        footer{
            background-color: rgb(255, 255, 255);
                font-family: Arial, sans-serif;
        }
        body {
              font-family: "Baskervville", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .hero {
    text-align: center;
    padding: 290px 20px;
    background: url('products/3%20x%205%20Feet%20(380%20Gramm).jpg') no-repeat center center/cover;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero {
        padding: 300px 15px; /* Reduce padding for medium screens */
        background-position: center center;
        background-size: contain; /* Ensure the whole image is visible */
    }
     .about-us {
        flex-direction: column;
        height: auto;
    }
      .logo-section .logo {
        margin-right: 1;
        margin-bottom: 10px;
    }
 
}

@media (max-width: 480px) {
    .hero {
        padding: 130px 10px;
        background-position: center center;
        background-size: contain;
    }

}

/* Responsive styles */
@media (max-width: 480px) {


    .product-categories button {
        padding: 5px 10px;
        font-size: 10px;
    }

    .product-item {
        padding: 10px;
        width: calc(50% - 20px); /* Adjust for smaller padding */
    }

    .product-item h3, .product-item p {
        font-size: 10px;
    }
    

    .product-item button {
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 5PX;
    }
    .product-item a {
        padding: 5px 10px;
        font-size: 10px;
    }
}
.logo-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.quote-form {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
    animation: fadeIn 1s ease-in-out;
}

.form-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
    position: relative;
}

.form-title::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #ff8800;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1;
    min-width: calc(50% - 10px);
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    border-color: #ff8800;
    outline: none;
}

.form-textarea {
    resize: vertical;
    height: 120px;
}

.form-submit {
    width: 100%;
    padding: 15px;
    background-color: #ff8800;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #ff8800;
    filter: drop-shadow(3px 4px 5px #000000);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: row;
        gap: 10px;
    }

    .form-group {
        flex: 1;
        min-width: calc(50% - 10px);
    }
    .form-label{
        font-size: 13px;
    }
}

.footer {
            background-color: #2a2a2a;
            color: #fff;
            padding: 40px 20px;
            text-align: justify;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            /* max-width: 1200px;
            margin: 0 auto; */
        }

        .footer-column {
            flex: 1;
            margin: 20px;
            min-width: 200px;
        }
.footer-column h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #ff8800;
}

.footer-column p,
.footer-column ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-column a {
            color: #ffffff;
            text-decoration: none;

            position: relative;
            transition: all 0.3s ease;
            font-size: 15px;
        }
.footer-column a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff6600;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}
.footer-column a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.footer-column a:hover {
    color: #ff6600;
    transform: translateY(-5px);
}




.social-icons {
    margin-top: 10px;
}

/* .social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
} */

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: row;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
        text-align: left;
    }
    .footer-column a {
        color: #ffffff;
        text-decoration: none;
        padding: 1px 2px;
        position: relative;
        transition: all 0.3s ease;
        font-size: 17px;
    }
}

body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



        .card-portfolio .card-img>img:hover {
            transform: scale(1.1);
        }

        
  a:hover{
    color: #ff8a00;
    text-decoration: none;
}
/* Responsive Design */
@media (max-width: 768px) {
 
video {
        width: 100%; /* Make the video responsive to the screen width */
        height: auto; /* Maintain the aspect ratio of the video */
        background: white;
    }


}

html {
        scroll-behavior: smooth;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
    }

    .carousel-caption {
        bottom: 20px;
    }

    .carousel-caption button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 25px;
    }

    .carousel-caption .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .carousel-caption .btn-secondary {
        background-color:white;
        border: 2px solid #c2c2c2;
        color: #6e6e6e;
    }

    @media (max-width: 767px) {
        .carousel-caption {
           margin-bottom: 20px;
        }
        .carousel-caption button {
            margin: 5px;
        }
    }

    
a:hover{
    color: #ff8a00;
    text-decoration: none;
}
@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
  
}
.position-relative {
    position: relative !important;
}
.model-title-p {
    color: #000;
    margin-bottom: 2.5rem;
    font-size: 25px;
}
@media (max-width: 767px) {
    .model-title-p {
        font-size: 14px; /* Adjust this value as needed */
    }
}


        @media only screen and (min-width: 2560px) {
            .quote-form {
                max-width: 1800px;
            }

            .quote .form-title {
                font-size: 3rem;
                margin-bottom: 2rem;
            }

            .quote .form-group {
                margin-bottom: 2rem;
            }

            .quote .form-label {
                font-size: xx-large;
            }

            .quote .form-input,

            .quote .form-textarea {
                font-size: x-large;
                padding: 1rem;
                width: 100%;
            }

            .quote .form-submit {
                font-size: xx-large;
                padding: 1.2rem 2rem;
            }
        }
        @media only screen and (min-width: 2560px) {
            .footer .footer-container {
                display: flex;
                justify-content: space-between;
                /* Adjust this for less spacing */
                padding: 2rem 3rem;
                /* Reduce padding */
                margin-left: 100px;
            }

            .col-sm-7 {
                max-height: 300px;
            }

            .footer .footer-column {
                flex: 1;
                margin-left: 70px;
                margin-right: 20px;
            }


            .footer .footer-column h3 {
                font-size: 2.5rem;
                /* Adjust font size */
                margin-bottom: 1.5rem;
                /* Adjust spacing below headings */
                color: #ffa500;
            }

            .footer .footer-column p,
            .footer .footer-column ul li {
                font-size: xx-large;
                /* Adjust font size */
                line-height: 4rem;
                /* Adjust line height */
                color: #f2f2f2;
            }

            .footer .footer-column ul li a {
                font-size: xx-large;
                /* Adjust font size */
                line-height: 4rem;
                /* Adjust font size */
                color: #ffffff;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .footer .footer-column ul li a:hover {
                color: #fff;
            }

            .footer .social-icons a {
                font-size: 2rem;
                /* Adjust icon size */
                color: #ffffff;
            }

            .footer .social-icons a i {
                margin-left: 0.5rem;
            }
        }
        @media screen and (min-width: 2560px) {



.new-title {
    font-size: 70px;
}


.products {
   margin: 150px;
}
.products h2 {
    font-size: xxx-large;
}
.product-categories button {
        padding: 19px 22px;
        font-size: 29px;
    }
}
  .contact-btns-container {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
                padding-top: 20px;
                padding-bottom: 20px;
                    justify-content: center;
        }
        .contact-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            min-width: 200px;
            text-align: center;
        }
        .btn-call, .btn-email {
            background-color: #1f4c75;
            color: white;
        }
        .btn-whatsapp {
            border: 2px solid #25D366;
            color: #25D366;
            background-color: white;
        }
        .btn-call:hover, .btn-email:hover {
            background-color: #163655;
        }
        .btn-whatsapp:hover {
            background-color: #25D366;
            color: white;
        }
        .icon {
            font-size: 18px;
        }
        @media (max-width: 600px) {
            .contact-btns-container {
                flex-direction: column;
                align-items: center;
                        padding: 30px;
            }
            .contact-btn {
                width: 100%;
            }
        }
      </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVK9FF5C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <header>
        <div class="logo">
            <img src="products/Logos-01.jpg" alt="HSG Logo">
        </div>
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li class="has-submenu">
                    <a href="lasercutting.html">Laser Cutting Machines</a>

                </li>
                <li class="has-submenu">
                    <a href="cncmachine.html">CNC Machining & Turning Centers</a>

                </li>
                <li><a href="injectionmoulding.html">Injection Moulding Machines</a></li>
                 <li><a href="laser_accessories.html">Laser Cutting Accessories</a></li>
                  <li><a href="mold.html">Mold Bases</a></li>
            </ul>
            <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <a href="https://wa.me/+923008227711" class="whatsapp-float" target="_blank">
    <img src="wp icon.png" alt="Chat with us on WhatsApp">
</a>
    <div class="position-relative hsg-about-video">
        <video data-src="New folder/Sonly.mp4"  preload="metadata" autoplay="autoplay" loop="loop" muted="muted" webkit-playsinline="webkit-playsinline" playsinline="playsinline" x5-playsinline="x5-playsinline" x-webkit-airplay="allow" src="New folder/Sonly.mp4" ></video>
    </div>
    <section id="injection" class="products">
        <h2 class="form-title" style="color: #153170;">About SONLY</h2>
        <p class="model-title-p"  >Sonly was founded in 1998. It is a machinery manufacturer integrating development, production and sales, and is also a member of the China Plastic Machinery Industry Association. Shouli covers an area of ​​60,000 square meters, has advanced precision processing equipment and a professional R&D management team, and has an annual production capacity of 5,000 units.</p>
            <div class="contact-btns-container">
        <a href="tel:03008227711" class="contact-btn btn-call">
            📞 Call
        </a>
        <a href="mailto: itdtech2004@gmail.com" class="contact-btn btn-email">
            ✉️ Email
        </a>
        <a href="https://wa.me/03008227711" class="contact-btn btn-whatsapp">
            WhatsApp
        </a>
    </div>
        <h2  class="form-title">Injection Moulding Machines</h2>
        <div class="product-categories">
            <button data-filter="all">All</button>
            <button data-filter="UTS">UTS</button>
            
        </div>
     
           <div class="product-list">
           
            <div class="product-list">
                <div class="product-item" data-category="UTS">
                    <img src="products/sonly1.png" alt="GL Laser Cutting Machine">
                    <h3> <br>U98-3400TS</h3>
                    <p>UTS series servo energy-saving injection moulding machine</p>
                    <a href="pdf/sonly1.html" class="button">Learn More</a>
                    <button class="inquiry-button">Inquiry</button>
                </div>
              
            
             
               
            </div>
          
        
         
           
        </div>
    </section>
    
    <section class="quote">
        <form id="request-quote" class="quote-form" action="submit_quote.php" method="post">
            <h2 class="form-title">Request A Quote</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="phone" class="form-label">Phone or WhatsApp</label>
                    <input type="text" id="phone" name="phone" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="country" class="form-label">Country</label>
                    <input type="text" id="country" name="country" class="form-input" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="city" class="form-label">City</label>
                    <input type="text" id="city" name="city" class="form-input">
                </div>
                <div class="form-group">
                    <label for="company" class="form-label">Company</label>
                    <input type="text" id="company" name="company" class="form-input">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="cutting-material" class="form-label">Cutting Material</label>
                    <select id="cutting-material" name="cutting-material" class="form-select" required>
                        <option value="" disabled selected>Select</option>
                        <option value="Carbon Steel">Carbon Steel</option>
                        <option value="Material Steel">Material Steel</option>
                        <option value="Aluminium">Aluminium</option>
                        <option value="Brass">Brass</option>
                        <option value="Other Metals">Other Metals</option>
                        <option value="All Metals">All Metals</option>
                        <option value="Metals and Non Metals">Metals and Non Metals</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="machine-type" class="form-label">Machine Type</label>
                    <select id="machine-type" name="machine-type" class="form-select">
                        <option value="" disabled selected>Select</option>
                        <option value="Laser Cutting Machine">Laser Cutting Machine</option>
                        <option value="Bending Machine">Bending Machine</option>
                        <option value="Laser Welder">Laser Welder</option>
                        <option value="Automation">Automation</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-textarea" placeholder="Please leave us the material thickness and working area, we will offer the quotation to you as soon as possible."></textarea>
            </div>
            <button type="submit" class="form-submit">Submit</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p> INTERTRADE <br> DISTRIBUTORS PVT LTD <br>
                    Explore our wide range of high-performance equipment tailored to meet your manufacturing needs.</p>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: itdtech2004@gmail.com</li>
                    <li>Phone: 0092-300-8227711</li>
                    <li>Tel: 0092-21-32418554, 32424925</li>
                    <li>Fax: 0092-21-32418601</li>
                    <li>Address: Aiwan-e-Tijarat Road P.O Box 4978 Karachi Pakistan</li>
                    <li>Skype ID: fawad.k9</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="lasercutting.html">Laser Cutting Machines</a></li>
                    <li><a href="cncmachine.html">CNC Machining & Turning Centers</a></li>
                    <li><a href="injectionmoulding.html">Injection Moulding Machines </a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a target="_blank" href="https://web.skype.com/"> fawad.k9 <i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
      
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
    
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('open');
        });
    
        const submenuToggles = document.querySelectorAll('header nav ul li');
    
        submenuToggles.forEach(function(submenuToggle) {
            submenuToggle.addEventListener('mouseenter', function() {
                const submenu = this.querySelector('.submenu');
                if (submenu) {
                    submenu.style.display = 'block';
                }
            });
    
            submenuToggle.addEventListener('mouseleave', function() {
                const submenu = this.querySelector('.submenu');
                if (submenu) {
                    submenu.style.display = 'none';
                }
            });
        });
    });
    
        </script>
<script src="script.js"></script>
</html>